[/]
brightness=0.59999999999999998
sigma=30

[panel]
blur=true
brightness=0.59999999999999998
override-background=true
override-background-dynamically=false
sigma=30
static-blur=true
unblur-in-overview=false

[overview]
blur=true
brightness=0.59999999999999998
sigma=30
style-components=2

[dash-to-dock]
blur=true
brightness=0.59999999999999998
override-background=true
sigma=30
static-blur=true
style-dash-to-dock=0
unblur-in-overview=false

[lockscreen]
blur=false

[screenshot]
blur=false

[window-list]
blur=false

[applications]
blur=false
brightness=0.59999999999999998
opacity=242
sigma=30
